In [3]:
import pylab as pl
import pandas as pd
import numpy as np
%pylab inline

import os
import csv

Populating the interactive namespace from numpy and matplotlib

In [4]:
M_I_In = pd.read_csv('ACS_14_5YR_B01003_with_ann.csv')
M_I_Po = pd.read_csv('ACS_14_5YR_B19013_with_ann.csv')
all_data = pd.merge(M_I_In, M_I_Po, on='GEO.id2')
all_data.head()

,GEO.id_x,GEO.id2,GEO.display-label_x,HD01_VD01_x,HD02_VD01_x,GEO.id_y,GEO.display-label_y,HD01_VD01_y,HD02_VD01_y
0,Id,Id2,Geography,Estimate; Total,Margin of Error; Total,Id,Geography,Estimate; Median household income in the past ...,Margin of Error; Median household income in th...
1,8600000US10001,10001,ZCTA5 10001,22767,2058,8600000US10001,ZCTA5 10001,81445,8743
2,8600000US10002,10002,ZCTA5 10002,79894,2177,8600000US10002,ZCTA5 10002,32966,2301
3,8600000US10003,10003,ZCTA5 10003,57068,1563,8600000US10003,ZCTA5 10003,97524,4474
4,8600000US10004,10004,ZCTA5 10004,3024,486,8600000US10004,ZCTA5 10004,123409,15383

In [5]:
all_data.describe()

,GEO.id_x,GEO.id2,GEO.display-label_x,HD01_VD01_x,HD02_VD01_x,GEO.id_y,GEO.display-label_y,HD01_VD01_y,HD02_VD01_y
count,1794,1794,1794,1794,1794,1794,1794,1794,1794
unique,1794,1794,1794,1604,896,1794,1794,1597,1638
top,8600000US10954,14082,Geography,0,11,8600000US10954,Geography,-,**
freq,1,1,1,36,36,1,1,84,84

In [6]:
all_data = all_data[['GEO.id2', 'HD01_VD01_y', 'HD01_VD01_x']]
all_data.head()

  GEO.id2                                        HD01_VD01_y      HD01_VD01_x
0     Id2  Estimate; Median household income in the past ...  Estimate; Total
1   10001                                              81445            22767
2   10002                                              32966            79894
3   10003                                              97524            57068
4   10004                                             123409             3024

In [7]:
all_data.columns = [['ZipCode', 'MedianIncome', 'Population']]
all_data.columns

Index([u'ZipCode', u'MedianIncome', u'Population'], dtype='object')

In [8]:
M_I_Zp = pd.read_excel('zipcodes.xlsx')
M_I_Zp.describe()

            ZipCode
count    240.000000
mean   10684.120833
std      582.276213
min    10001.000000
25%    10118.750000
50%    10461.500000
75%    11241.250000
max    11697.000000

In [9]:
all_data['ZipCode'] = all_data['ZipCode'].convert_objects(convert_numeric=True)
M_I_Zp['ZipCode'] = M_I_Zp['ZipCode'].convert_objects(convert_numeric=True)

C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  from ipykernel import kernelapp as app

In [10]:
data = all_data[all_data.ZipCode.isin(M_I_Zp.ZipCode)]

In [11]:
data.describe()

            ZipCode
count    205.000000
mean   10747.136585
std      581.804530
min    10001.000000
25%    10165.000000
50%    10473.000000
75%    11356.000000
max    11697.000000

In [12]:
data.head()

   ZipCode MedianIncome Population
1  10001.0        81445      22767
2  10002.0        32966      79894
3  10003.0        97524      57068
4  10004.0       123409       3024
5  10005.0       121840       7570

In [20]:
data.to_csv('TTP_in_pop.csv')

In [21]:
iop = pd.read_csv('TTP_in_pop.csv')
iop

     Unnamed: 0  ZipCode MedianIncome  Population
0             1  10001.0        81445       22767
1             2  10002.0        32966       79894
2             3  10003.0        97524       57068
3             4  10004.0       123409        3024
4             5  10005.0       121840        7570
5             6  10006.0       121316        2950
6             7  10007.0     250,000+        6748
7             8  10009.0        61154       61806
8             9  10010.0       100763       30708
9            10  10011.0       104974       52941
10           11  10012.0        95577       24846
11           12  10013.0        97228       26937
12           13  10014.0       109557       31835
13           14  10016.0       103960       50112
14           15  10017.0       102165       16278
15           16  10018.0       100298        8062
16           17  10019.0        90174       38752
17           18  10020.0            -           0
18           19  10021.0       109398       42142
19           20  10022.0       115604       29699
20           21  10023.0       111265       60762
21           22  10024.0       109784       59249
22           23  10025.0        71865       97373
23           24  10026.0        47318       38372
24           25  10027.0        40013       63057
25           26  10028.0       115485       46169
26           27  10029.0        31446       77857
27           28  10030.0        32561       29530
28           29  10031.0        38338       58912
29           30  10032.0        35979       59069
..          ...      ...          ...         ...
175         330  11379.0        71393       35725
176         331  11385.0        53558      100132
177         332  11411.0        81117       19177
178         333  11412.0        70709       37690
179         334  11413.0        80237       41689
180         335  11414.0        69088       28742
181         336  11415.0        64696       19020
182         337  11416.0        58621       25973
183         338  11417.0        61617       31556
184         339  11418.0        61472       36751
185         340  11419.0        55557       48370
186         341  11420.0        57784       50162
187         342  11421.0        61974       42745
188         343  11422.0        83631       32589
189         344  11423.0        60161       32053
190         347  11426.0        77917       19348
191         348  11427.0        69847       23460
192         349  11428.0        68077       20461
193         350  11429.0        71208       27506
194         351  11430.0            -         171
195         352  11432.0        49631       62395
196         353  11433.0        44799       37927
197         354  11434.0        58178       65255
198         355  11435.0        52939       54523
199         356  11436.0        61544       18609
200         398  11691.0        39986       62577
201         399  11692.0        40298       17970
202         400  11693.0        51116       11338
203         401  11694.0        75615       21507
204         402  11697.0        82230        4078

[205 rows x 4 columns]